<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

  <head>
    <title>Gleicon Sousa dos Santos</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>

  </head>

  <body class="w3-light-grey" cz-shortcut-listen="true">
  
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width:1400px;">
  
      <!-- The Grid -->
      <div class="w3-row-padding">
  
        <!-- Left Column -->
        <div class="w3-third">
  
          <div class="w3-white w3-text-grey w3-card-4">
            <!-- @falvojr: This container has been modified to not use a profile picture. -->
            <div class="w3-container">
              <h2>Gleicon Sousa</h2>
            </div>
            <div class="w3-container">
              <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-indigo"></i>CEO na Creator Tecnologia e Desenvolvimento</p>
              <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-indigo"></i>Parauapebas-PA, Brasil</p>
              <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-indigo"></i>gleiconsousa@creatortecnologia.com.br</p>
              <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-indigo"></i>(94) 98404-8918</p>
              <hr>
  
              <p class="w3-large">
                <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-indigo"></i>Skills</b>
              </p>
              <p>JavaScript</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:100%">80%</div>
              </div>
              <p>ReactJS</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:80%">80%</div>
              </div>
              <p>React Native</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">70%</div>
              </div>
              <p>MySql</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">60%</div>
              </div>
              <br>
              <p>Postgree SQL</p>
              <div class="w3-light-grey w3-round-xlarge w3-small">
                <div class="w3-container w3-center w3-round-xlarge w3-indigo" style="width:70%">50%</div>
              </div>
              <br>
  
              <p class="w3-large w3-text-theme">
                <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-indigo"></i>Idiomas</b>
              </p>
              <!-- <p>Português</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:100%"></div>
              </div> -->
              <p>Inglês</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:70%"></div>
              </div>
              <!-- <p>Espanhol</p>
              <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-round-xlarge w3-indigo" style="height:24px;width:25%"></div>
              </div>
              <br> -->
            </div>
          </div><br>
  
          <!-- End Left Column -->
        </div>
  
        <!-- Right Column -->
        <div class="w3-twothird">
    
          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Sobre</h2>
            <p>Profissional atuando na área há 14 anos, participando direto na implantação de infraestrutura, configuração de servidores Windows Server 2012 r2 e Linux Debian, segurança com Pfsense e proxy transparente autenticado, AD, backups e monitoramento nas plataformas Linux e Windows, DNS, VPN, Mikrotik, Unifi, organização e soluções diretas na área.
            Atualmente CEO e Desenvolvedor Web na Creator Tecnologia e Desenvolvimento, tendo como uso principal a linguagem JavaScript, junto de tecnologias como React Native, React Js e NodeJs para melhor uso e desempenho do usuário final.
            </p>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Experiências
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Creator Tecnologia e Desenvolvimento</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Março 2021 - <span class="w3-tag w3-indigo w3-round">Atual</span></h6>
              <p>Responsável por criar, desenvolver e manter aplicações web na linguagem
                JavaScript utilizando bibliotecas como ReactJS e React Native, integração com
                banco de dados Firebase e MySql.</p>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>A&L Engenharia</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Abril 2019 - <span class="w3-tag w3-indigo w3-round">Junho 2021</span></h6>
              <p>Responsável pela manutenção dos computadores, e-mails, suporte ao usuário, segurança dos dados, backups, VPN L2TP, equipamentos de redes, servidores Windows Server 2012 r2 e Linux Debian 10, Mikrotik, firewall Pfsence e impressoras.</p>
            </div>
          </div>
  
          <div class="w3-container w3-card w3-white">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Educação
            </h2>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Digital Innovation One (DIO)</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Fevereiro 2022 - <span class="w3-tag w3-indigo w3-round"></span></h6>
              <p>
                Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
                A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
                de ensino imersivas e com foco em empregabilidade. Nesse contexto, seguem meus principais certificados:
              </p>
              <ul>
                <li><a href="https://hermes.digitalinnovation.one/certificates/C26203FE.pdf" target="_blank">Bootcamp: Inter Frontend Developer (99h)</a></li>
                <!-- <li><a href="https://www.dio.me/certificate/07041B99" target="_blank">Curso: Desenvolvimento Mobile Nativo Para Android (1h)</a></li>
                <li><a href="https://www.dio.me/certificate/F12AC30B" target="_blank">Curso: Componentes, Layouts e UI/UX Em Apps Android (3h)</a></li>
                <li><a href="https://www.dio.me/certificate/3FB20BF1" target="_blank">Curso: Java e Kotlin Juntos!? Construindo Apps Android (3h)</a></li> -->
              </ul>
              <hr>
            </div>
            <div class="w3-container">
              <h5 class="w3-opacity"><b>Uniasselvi</b></h5>
              <h6 class="w3-text-indigo"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dezembro 2018 - Agosto 2023</h6>
              <p>5º Período em Análise e Desenvolvimento de Sistemas</p>
            </div>
          </div>

          <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h2 class="w3-text-grey w3-padding-16">
              <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-indigo"></i>Projetos
            </h2>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-github fa-fw w3-margin-right"></i>
                <a href="https://github.com/Belriax/site-dino" target="_blank">Site Dino - Projeto Dio</a>
              </h6>
              <p>Projeto do game dino usando somente HTML, CSS, JavaScritp.</p>
              <hr>
            </div>
            <div class="w3-container">
              <h6 class="w3-text-indigo">
                <i class="fa fa-gitlab fa-fw w3-margin-right"></i>
                <a href="https://github.com/Belriax/Pokedex---Pot-ncia-Tech-Angular-Developer" target="_blank">Pokedex Potência-Tech-Angular-Developer - DIO</a>
              </h6>
              <p>Consumo da API Pokedex abordando boas práticas em JavaScript como:
                Criação de váriáveis
                Funções anonimas
                Estruturas condicionais if else
                Eventos
                Callbacks
                Além do uso de framerworks como normalize.css, garantindo a consistência na aparência entres diferentes navegadores e sistemas operacionais</p>
            </div>
          </div>
  
          <!-- End Right Column -->
        </div>
  
        <!-- End Grid -->
      </div>
  
      <!-- End Page Container -->
    </div>
  
    <footer class="w3-container w3-indigo w3-center w3-margin-top">
      <p>Minhas Redes Sociais</p>
      <a href="https://github.com/Belriax" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
      <a href="https://www.linkedin.com/in/gleicon-sousa-543a8657/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Gleicon Sousa</a></p>
    </footer>
  
  </body>

</html>
